<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Skyisland - Епічний Майнкрафт сервер</title>
        <link rel="stylesheet" href="src/index.css" />
        <link
            rel="preload"
            as="font"
            type="font/ttf"
            href="fonts/Minecraft.ttf"
            crossorigin
            rel="stylesheet"
        />
        <link rel="icon" href="./ico.jpeg" type="image/jpeg" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Головна</a></li>
                    <li><a href="#about">Про нас</a></li>
                    <li><a href="#features">Особливості</a></li>
                    <li><a href="#join">Приєднатися</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home" class="hero">
                <h1 style="text-shadow: 2px 2px 4px #000000">SkyIsland</h1>
                <p style="text-shadow: 1px 1px 2px #000000">
                    Відкрий новий світ у небесах
                </p>
                <a
                    href="#join"
                    class="cta-button"
                    style="text-shadow: 1px 1px 2px #000000"
                    >Грати зараз</a
                >
            </section>

            <section id="about" class="about">
                <h2>Про наш сервер</h2>
                <p>
                    SkyIsland - це унікальний Майнкрафт сервер, де ви можете
                    створити свій власний острів у небі, досліджувати нові світи
                    та змагатися з іншими гравцями.
                </p>
            </section>

            <section id="features" class="features">
                <h2>Учасники які внесли свій вклад на сервер</h2>
                <div class="feature-grid">
                    <div class="feature-item">
                        <img
                            src="images/v1mkss.jpg"
                            alt="v1mkss"
                        />
                        <h3>v1mkss</h3>
                        <p>Створив сайт серверу</p>
                    </div>
                    <div class="feature-item">
                        <img
                            src="images/lgrain.jpg"
                            alt="lgrain"
                        />
                        <h3>LGRain</h3>
                        <p>Всланик серверу</p>
                    </div>
                    <div class="feature-item">
                        <img
                            src="images/S1ma.jpg"
                            alt="S1ma"
                        />
                        <h3>S1ma</h3>
                        <p>
                            Рекламував наш сервер
                        </p>
                    </div>
                </div>
            </section>

            <section id="join" class="join">
                <h2>Приєднуйтесь до нас</h2>
                <p></p>
    <a href="login.html" class="cta-button" id="reg">Регистрация</a>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-text">
                    <p>
                        &copy; 2024 SkyIsland by
                        <a
                            href="https://github.com/v1mkss/"
                            target="_blank"
                            style="color: wheat"
                            >v1mkss</a
                        >
                        та
                        <a
                            href="https://github.com/LGRain/"
                            target="_blank"
                            style="color: wheat"
                            >LGRain</a
                        >. Minecraft не є нашою торговою маркою. Всі права
                        захищені.
                    </p>
                </div>
                <div class="social-icons">
                    <span>Наші соціальні мережі</span>
                    <a href="https://discord.gg/E8Muzq4z" target="_blank">
                        <img
                            src="./icons/discord.png"
                            alt="Discord"
                            class="social-icon discord-icon"
                        />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img
                            src="./icons/twitter.png"
                            alt="Twitter"
                            class="social-icon twitter-icon"
                        />
                    </a>
                </div>
            </div>
        </footer>
        <script src="src/index.js"></script>
    </body>
</html>
