<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login/Sign Up - SkyLand</title>
        <link rel="stylesheet" href="src/index.css" />
        <link rel="stylesheet" href="src/login.css" />
        <link rel="icon" href="./ico.jpeg" type="image/jpeg" />
    </head>
    <body>
        <main class="auth-container">
            <div class="auth-box">
                <a href="index.html" class="back-button">&larr; Back to Home</a>

                <div class="auth-toggle">
                    <button id="loginToggle" class="active">Login</button>
                    <button id="signupToggle">Sign Up</button>
                </div>
                <form id="loginForm" class="active">
                    <h2>Login</h2>
                    <input type="text" placeholder="Username" required />
                    <input type="password" placeholder="Password" required />
                    <button type="submit">Login</button>
                </form>
                <form id="signupForm">
                    <h2>Sign Up</h2>
                    <input type="text" placeholder="Username" required />
                    <input type="email" placeholder="Email" required />
                    <input type="password" placeholder="Password" required />
                    <input
                        type="password"
                        placeholder="Confirm Password"
                        required
                    />
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </main>

        <script src="src/login.js"></script>
    </body>
</html>
