@font-face {
    font-family: "Minecraft";
    src: url("/fonts/Minecraft.ttf") format("truetype");
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Minecraft", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #e0f2f1;
    font-size: 18px;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4caf50;
}

.hero {
    background-image: url("../images/1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 78px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 28px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}

section {
    padding: 80px 20px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
}

.about,
.features,
.join {
    max-width: 1200px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.join {
    text-align: center;
    background-color: #f1f8e9;
    border-radius: 10px;
    padding: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-text {
    margin-right: 0;
}

.footer-text p {
    margin: 0;
}

.footer-text a {
    color: whitesmoke;
    text-decoration: none;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.social-icons span {
    margin-right: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    vertical-align: middle;
    margin-left: 10px;
}

.social-icon:hover {
    transform: scale(1.1);
}

.social-icons a {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .social-icons {
        position: static;
        justify-content: center;
        margin-top: 20px;
    }
}
