@font-face {
    font-family: "Minecraft";
    src: url("/fonts/Minecraft.ttf");
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Minecraft", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #e0f2f1;
    font-size: 16px;
    overflow: hidden;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-image: url("../images/1.jpg");
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.auth-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.5s ease-out 0.5s forwards;
}

@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.auth-toggle button {
    background-color: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.auth-toggle button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #4caf50;
    transition: all 0.3s ease;
}

.auth-toggle button:hover::after,
.auth-toggle button.active::after {
    width: 100%;
    left: 0;
}

.auth-toggle button.active {
    color: #4caf50;
}

form {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

form.active {
    display: block;
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #4caf50;
    outline: none;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

form button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

form button:hover::after {
    width: 300px;
    height: 300px;
}

form button:hover {
    background-color: #45a049;
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    color: #4caf50;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.back-button::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #45a049;
    transition: width 0.3s ease;
}

.back-button:hover {
    color: #45a049;
}

.back-button:hover::after {
    width: 100%;
}

@media (max-width: 768px) {
    .auth-box {
        padding: 20px;
    }
}
